env
.ditlab-ci.yml
**/__pycache__
**/*.log
env.list.excample
*.db
env/
pgdata
logfile.py
log.txt
static/*
docker-compose.yml
Dockerfile
Dockerignore
env.list.excample
database
req.js
qr_reader.py
.gitignore
.gitlab-ci.yml
main/
keys/
docker-compose.dev.yml